# TO store csv file into DataFrame

In [186]:
from pandas import *

dframe= read_csv(r"Students_data.csv")   #To read a csv file

dframe  # When you print a datframe, by default it will print only first five and last five rows

         Name  Roll_No        Address         ProjectField AdmissionDate Marks
0      Mohini    18001         Rohtak                  PHP      6/1/2017    70
1        Ajay    18002           Jind               Python      6/1/2017    72
2     Kanchan    18003           Jind         Data Science      6/1/2017    80
3      Rajpal    18004  Not available                   Na      6/1/2017    60
4       Rinky    18005           Jind         Data Science      6/1/2017    82
5       Vipul    18006          Sirsa  Android Development      6/3/2017    76
6      Pankaj     1007           Jind      Web Development      6/3/2017    66
7        Sonu    18008         Kinana              Backend      6/8/2017    66
8      Versha    18009            NaN             Frontend      6/8/2017    Na
9       Paras    18010        Kandela                Unity      6/8/2017    56
10      Heena    18011         Julana      Web Development      6/8/2017    78
11      Priya    18012           Jind             Frontend      6/8/2017    90
12       Ritu    18013        Sonipat                   Na      6/8/2017    76
13    Sandeep    18014            NaN                  NaN      6/8/2017    78
14      Rekha    18015            NaN           Javascript      6/9/2017    87
15       Renu    18016       Gurugram                  PHP      6/9/2017   NaN
16      Sanju    18017         Nagura           Javascript     6/15.2017    77
17  Gurvinder    18018          Hisar                  PHP     6/15/2017    66
18       Annu    18019        Kaithal           Javascript     6/15/2017   667
19       Asha    18020        Ghimana               Python     6/17/2017    88
20       Annu    18021        Khokhri                  NaN           NaN    77
21     Preeti    18022  Not available               Python     6/27/2017    82
22     Alpana    18023          Hansi                   Na     6/27/2017    81
23       Ajay    18024         Rohtak                 .Net           NaN    73
24      Rajat    18025         Punjab         Data Science     6/28/2017    72
25      Manju    18026            NaN     Machine Learning     6/28/2017    70
26      Suraj    18027          Noida              Laravel           NaN   NaN
27      Meenu    18028  Not available                   Na      7/3/2017    71
28     Shikha    18029    Kurukshetra              Laravel      7/4/2017    80

In [152]:
print(dframe.to_string())    # To print the entire dataframe

         Name  Roll_No        Address         ProjectField AdmissionDate Marks
0      Mohini    18001         Rohtak                  PHP      6/1/2017    70
1        Ajay    18002           Jind               Python      6/1/2017    72
2     Kanchan    18003           Jind         Data Science      6/1/2017    80
3      Rajpal    18004  Not available                   Na      6/1/2017    60
4       Rinky    18005           Jind         Data Science      6/1/2017    82
5       Vipul    18006          Sirsa  Android Development      6/3/2017    76
6      Pankaj     1007           Jind      Web Development      6/3/2017    66
7        Sonu    18008         Kinana              Backend      6/8/2017    66
8      Versha    18009            NaN             Frontend      6/8/2017    Na
9       Paras    18010        Kandela                Unity      6/8/2017    56
10      Heena    18011         Julana      Web Development      6/8/2017    78
11      Priya    18012           Jind             Frontend      6/8/2017    90
12       Ritu    18013        Sonipat                   Na      6/8/2017    76
13    Sandeep    18014            NaN                  NaN      6/8/2017    78
14      Rekha    18015            NaN           Javascript      6/9/2017    87
15       Renu    18016       Gurugram                  PHP      6/9/2017   NaN
16      Sanju    18017         Nagura           Javascript     6/15.2017    77
17  Gurvinder    18018          Hisar                  PHP     6/15/2017    66
18       Annu    18019        Kaithal           Javascript     6/15/2017   667
19       Asha    18020        Ghimana               Python     6/17/2017    88
20       Annu    18021        Khokhri                  NaN           NaN    77
21     Preeti    18022  Not available               Python     6/27/2017    82
22     Alpana    18023          Hansi                   Na     6/27/2017    81
23       Ajay    18024         Rohtak                 .Net           NaN    73
24      Rajat    18025         Punjab         Data Science     6/28/2017    72
25      Manju    18026            NaN     Machine Learning     6/28/2017    70
26      Suraj    18027          Noida              Laravel           NaN   NaN
27      Meenu    18028  Not available                   Na      7/3/2017    71
28     Shikha    18029    Kurukshetra              Laravel      7/4/2017    80

# Create New CSV file from existing file

In [106]:
#Program to write Existing csv file into another 

dframe.to_csv("Students_new_data.csv")     #To create a new csv file from existing one

"""To check the newly created file from existing CSV file open the new(Students_new_data) file in excel or google sheets. """

'To check the newly created file from existing CSV file open the new(Students_new_data) file in excel or google sheets. '

In [107]:
dframe.to_csv("Students_new_data.csv", columns=["Name","Roll_No"]) # Students_new_data.csv file contain only specified columns(Name and Roll_No)

"""To check the changes made to new.csv file open the file in excel."""

'To check the changes made to new.csv file open the file in excel.'

In [108]:
dframe.to_csv("Students_new_data.csv", header=False)    #To remove the header from the new.csv file

# head() And tail() function

In [109]:
dframe= read_csv("Students_data.csv")

dframe.head()   #Read only first five rows

      Name  Roll_No        Address  ProjectField AdmissionDate Marks
0   Mohini    18001         Rohtak           PHP      6/1/2017    70
1     Ajay    18002           Jind        Python      6/1/2017    72
2  Kanchan    18003           Jind  Data Science      6/1/2017    80
3   Rajpal    18004  Not available            Na      6/1/2017    60
4    Rinky    18005           Jind  Data Science      6/1/2017    82

In [110]:
#If we paas the argument in the head() function then it will show the specified number of rows
dframe.head(2)

     Name  Roll_No Address ProjectField AdmissionDate Marks
0  Mohini    18001  Rohtak          PHP      6/1/2017    70
1    Ajay    18002    Jind       Python      6/1/2017    72

In [111]:
dframe= read_csv("Students_data.csv")

dframe.tail()  # read only last 5 rows

      Name  Roll_No        Address      ProjectField AdmissionDate Marks
24   Rajat    18025         Punjab      Data Science     6/28/2017    72
25   Manju    18026            NaN  Machine Learning     6/28/2017    70
26   Suraj    18027          Noida           Laravel           NaN   NaN
27   Meenu    18028  Not available                Na      7/3/2017    71
28  Shikha    18029    Kurukshetra           Laravel      7/4/2017    80

In [112]:
dframe= read_csv("Students_data.csv")

dframe.tail(3)  # if pass argument in tail function then it read specified rows from last

      Name  Roll_No        Address ProjectField AdmissionDate Marks
26   Suraj    18027          Noida      Laravel           NaN   NaN
27   Meenu    18028  Not available           Na      7/3/2017    71
28  Shikha    18029    Kurukshetra      Laravel      7/4/2017    80

# Some another operations

In [164]:
dframe= read_csv("Students_data.csv", nrows=3)  #another way to read number of rows from starting 
# instead of using head() method 

dframe

      Name  Roll_No Address  ProjectField AdmissionDate  Marks
0   Mohini    18001  Rohtak           PHP      6/1/2017     70
1     Ajay    18002    Jind        Python      6/1/2017     72
2  Kanchan    18003    Jind  Data Science      6/1/2017     80

In [165]:
dframe= read_csv("Students_data.csv", header=None)   # set columns names as integer values

dframe

,0,1,2,3,4,5
0,Name,Roll_No,Address,ProjectField,AdmissionDate,Marks
1,Mohini,18001,Rohtak,PHP,6/1/2017,70
2,Ajay,18002,Jind,Python,6/1/2017,72
3,Kanchan,18003,Jind,Data Science,6/1/2017,80
4,Rajpal,18004,Not available,Na,6/1/2017,60
5,Rinky,18005,Jind,Data Science,6/1/2017,82
6,Vipul,18006,Sirsa,Android Development,6/3/2017,76
7,Pankaj,1007,Jind,Web Development,6/3/2017,66
8,Sonu,18008,Kinana,Backend,6/8/2017,66
9,Versha,18009,NaN,Frontend,6/8/2017,Na
10,Paras,18010,Kandela,Unity,6/8/2017,56
11,Heena,18011,Julana,Web Development,6/8/2017,78
12,Priya,18012,Jind,Frontend,6/8/2017,90
13,Ritu,18013,Sonipat,Na,6/8/2017,76
14,Sandeep,18014,NaN,NaN,6/8/2017,78
15,Rekha,18015,NaN,Javascript,6/9/2017,87
16,Renu,18016,Gurugram,PHP,6/9/2017,NaN
17,Sanju,18017,Nagura,Javascript,6/15.2017,77
18,Gurvinder,18018,Hisar,PHP,6/15/2017,66
19,Annu,18019,Kaithal,Javascript,6/15/2017,667
20,Asha,18020,Ghimana,Python,6/17/2017,88
21,Annu,18021,Khokhri,NaN,NaN,77
22,Preeti,18022,Not available,Python,6/27/2017,82
23,Alpana,18023,Hansi,Na,6/27/2017,81
24,Ajay,18024,Rohtak,.Net,NaN,73
25,Rajat,18025,Punjab,Data Science,6/28/2017,72
26,Manju,18026,NaN,Machine Learning,6/28/2017,70
27,Suraj,18027,Noida,Laravel,NaN,NaN
28,Meenu,18028,Not available,Na,7/3/2017,71
29,Shikha,18029,Kurukshetra,Laravel,7/4/2017,80

In [189]:
dframe = read_csv("Students_data.csv", header=[16])   #set 16th row(means row with index 15) as header and print the further rows

dframe

         Renu  18016       Gurugram               PHP   6/9/2017  Unnamed: 5
0       Sanju  18017         Nagura        Javascript  6/15.2017        77.0
1   Gurvinder  18018          Hisar               PHP  6/15/2017        66.0
2        Annu  18019        Kaithal        Javascript  6/15/2017       667.0
3        Asha  18020        Ghimana            Python  6/17/2017        88.0
4        Annu  18021        Khokhri               NaN        NaN        77.0
5      Preeti  18022  Not available            Python  6/27/2017        82.0
6      Alpana  18023          Hansi                Na  6/27/2017        81.0
7        Ajay  18024         Rohtak              .Net        NaN        73.0
8       Rajat  18025         Punjab      Data Science  6/28/2017        72.0
9       Manju  18026            NaN  Machine Learning  6/28/2017        70.0
10      Suraj  18027          Noida           Laravel        NaN         NaN
11      Meenu  18028  Not available                Na   7/3/2017        71.0
12     Shikha  18029    Kurukshetra           Laravel   7/4/2017        80.0

In [184]:
dframe= read_csv("Students_data.csv", skiprows=[1,2,4,5,6,7])   #To skip the specified rows

dframe

         Name  Roll_No        Address      ProjectField AdmissionDate Marks
0     Kanchan    18003           Jind      Data Science      6/1/2017    80
1        Sonu    18008         Kinana           Backend      6/8/2017    66
2      Versha    18009            NaN          Frontend      6/8/2017    Na
3       Paras    18010        Kandela             Unity      6/8/2017    56
4       Heena    18011         Julana   Web Development      6/8/2017    78
5       Priya    18012           Jind          Frontend      6/8/2017    90
6        Ritu    18013        Sonipat                Na      6/8/2017    76
7     Sandeep    18014            NaN               NaN      6/8/2017    78
8       Rekha    18015            NaN        Javascript      6/9/2017    87
9        Renu    18016       Gurugram               PHP      6/9/2017   NaN
10      Sanju    18017         Nagura        Javascript     6/15.2017    77
11  Gurvinder    18018          Hisar               PHP     6/15/2017    66
12       Annu    18019        Kaithal        Javascript     6/15/2017   667
13       Asha    18020        Ghimana            Python     6/17/2017    88
14       Annu    18021        Khokhri               NaN           NaN    77
15     Preeti    18022  Not available            Python     6/27/2017    82
16     Alpana    18023          Hansi                Na     6/27/2017    81
17       Ajay    18024         Rohtak              .Net           NaN    73
18      Rajat    18025         Punjab      Data Science     6/28/2017    72
19      Manju    18026            NaN  Machine Learning     6/28/2017    70
20      Suraj    18027          Noida           Laravel           NaN   NaN
21      Meenu    18028  Not available                Na      7/3/2017    71
22     Shikha    18029    Kurukshetra           Laravel      7/4/2017    80

In [170]:
dframe.columns   #To find the names of columns of a file

Index(['Name', 'Roll_No', 'Address', 'ProjectField', 'AdmissionDate', 'Marks'], dtype='object')

In [171]:
dframe.Name   #To read the entire data of specified column here i.e. name
# you can also use the command - "dframe['Name']"

0       Kanchan
1          Sonu
2        Versha
3         Paras
4         Heena
5         Priya
6          Ritu
7       Sandeep
8         Rekha
9          Renu
10        Sanju
11    Gurvinder
12         Annu
13         Asha
14         Annu
15       Preeti
16       Alpana
17         Ajay
18        Rajat
19        Manju
20        Suraj
21        Meenu
22       Shikha
Name: Name, dtype: object

In [172]:
type(dframe['AdmissionDate'])  #To check the type of of particular column
# type(dframe.AdmissionDate)

pandas.core.series.Series

In [173]:
dframe.describe()  # Print the statistics operation on the integer dataset

            Roll_No
count     23.000000
mean   18017.826087
std        7.120088
min    18003.000000
25%    18012.500000
50%    18018.000000
75%    18023.500000
max    18029.000000

# Indexing and Slicing

In [180]:
dframe[2:10]   # read the dataframe starting from index 2 to one prior to the end range(i.e. 10)

      Name  Roll_No        Address         ProjectField AdmissionDate Marks
2  Kanchan    18003           Jind         Data Science      6/1/2017    80
3   Rajpal    18004  Not available                   Na      6/1/2017    60
4    Rinky    18005           Jind         Data Science      6/1/2017    82
5    Vipul    18006          Sirsa  Android Development      6/3/2017    76
6   Pankaj     1007           Jind      Web Development      6/3/2017    66
7     Sonu    18008         Kinana              Backend      6/8/2017    66
8   Versha    18009            NaN             Frontend      6/8/2017    Na
9    Paras    18010        Kandela                Unity      6/8/2017    56

In [181]:
dframe[:]   #To read the entire data using slicing

         Name  Roll_No        Address         ProjectField AdmissionDate Marks
0      Mohini    18001         Rohtak                  PHP      6/1/2017    70
1        Ajay    18002           Jind               Python      6/1/2017    72
2     Kanchan    18003           Jind         Data Science      6/1/2017    80
3      Rajpal    18004  Not available                   Na      6/1/2017    60
4       Rinky    18005           Jind         Data Science      6/1/2017    82
5       Vipul    18006          Sirsa  Android Development      6/3/2017    76
6      Pankaj     1007           Jind      Web Development      6/3/2017    66
7        Sonu    18008         Kinana              Backend      6/8/2017    66
8      Versha    18009            NaN             Frontend      6/8/2017    Na
9       Paras    18010        Kandela                Unity      6/8/2017    56
10      Heena    18011         Julana      Web Development      6/8/2017    78
11      Priya    18012           Jind             Frontend      6/8/2017    90
12       Ritu    18013        Sonipat                   Na      6/8/2017    76
13    Sandeep    18014            NaN                  NaN      6/8/2017    78
14      Rekha    18015            NaN           Javascript      6/9/2017    87
15       Renu    18016       Gurugram                  PHP      6/9/2017   NaN
16      Sanju    18017         Nagura           Javascript     6/15.2017    77
17  Gurvinder    18018          Hisar                  PHP     6/15/2017    66
18       Annu    18019        Kaithal           Javascript     6/15/2017   667
19       Asha    18020        Ghimana               Python     6/17/2017    88
20       Annu    18021        Khokhri                  NaN           NaN    77
21     Preeti    18022  Not available               Python     6/27/2017    82
22     Alpana    18023          Hansi                   Na     6/27/2017    81
23       Ajay    18024         Rohtak                 .Net           NaN    73
24      Rajat    18025         Punjab         Data Science     6/28/2017    72
25      Manju    18026            NaN     Machine Learning     6/28/2017    70
26      Suraj    18027          Noida              Laravel           NaN   NaN
27      Meenu    18028  Not available                   Na      7/3/2017    71
28     Shikha    18029    Kurukshetra              Laravel      7/4/2017    80

# Data Cleaning/Munging

In [55]:
#Data Munging/Cleaning

dframe= read_csv("Students_data.csv", na_values= ["Not available","Na"] )
dframe

,Name,Roll No,Address,Project Field,Admission Date,Marks %
0,Mohini,18001,Rohtak,PHP,6/1/2017,70.0
1,Ajay,18002,Jind,Python,6/1/2017,72.0
2,Kanchan,18003,Jind,Data Science,6/1/2017,80.0
3,Rajpal,18004,NaN,NaN,6/1/2017,60.0
4,Rinky,18005,Jind,Data Science,6/1/2017,82.0
5,Vipul,18006,Sirsa,Android Development,6/3/2017,76.0
6,Pankaj,1007,Jind,Web Development,6/3/2017,66.0
7,Sonu,18008,Kinana,Backend,6/8/2017,66.0
8,Versha,18009,NaN,Frontend,6/8/2017,NaN
9,Paras,18010,Kandela,Unity,6/8/2017,56.0
10,Heena,18011,Julana,Web Development,6/8/2017,78.0
11,Priya,18012,Jind,Frontend,6/8/2017,90.0
12,Ritu,18013,Sonipat,NaN,6/8/2017,76.0
13,Sandeep,18014,NaN,NaN,6/8/2017,78.0
14,Rekha,18015,NaN,Javascript,6/9/2017,87.0
15,Renu,18016,Gurugram,PHP,6/9/2017,NaN
16,Sanju,18017,Nagura,Javascript,6/15.2017,77.0
17,Gurvinder,18018,Hisar,PHP,6/15/2017,66.0
18,Annu,18019,Kaithal,Javascript,6/15/2017,667.0
19,Asha,18020,Ghimana,Python,6/17/2017,88.0
20,Annu,18021,Khokhri,NaN,NaN,77.0
21,Preeti,18022,NaN,Python,6/27/2017,82.0
22,Alpana,18023,Hansi,NaN,6/27/2017,81.0
23,Ajay,18024,Rohtak,.Net,NaN,73.0
24,Rajat,18025,Punjab,Data Science,6/28/2017,72.0
25,Manju,18026,NaN,Machine Learning,6/28/2017,70.0
26,Suraj,18027,Noida,Laravel,NaN,NaN
27,Meenu,18028,NaN,NaN,7/3/2017,71.0
28,Shikha,18029,Kurukshetra,Laravel,7/4/2017,80.0