# Construct Dataframe in different ways

In [10]:
#To create a dataframe from Python Dictionary

import pandas

weather= {'Day': ["1/1/2017","1/4/2017","1/5/2017","1/6/2017","1/7/2017","1/8/2017","1/9/2017","1/10/2017","1/11/2017"],
      "Temperature": [32,28,32,34,40,23,34,35,36],
      "Windspeed" : [6,9,7,8,12,12,13,14,10],
      "Event" : ["Rain","Sunny","Snow","Cloudy","Cloudy","Rain","Sunny","Snow","Sunny"]}

df= pandas.DataFrame(weather)   #Load the data into a dataframe object

df

         Day  Temperature  Windspeed   Event
0   1/1/2017           32          6    Rain
1   1/4/2017           28          9   Sunny
2   1/5/2017           32          7    Snow
3   1/6/2017           34          8  Cloudy
4   1/7/2017           40         12  Cloudy
5   1/8/2017           23         12    Rain
6   1/9/2017           34         13   Sunny
7  1/10/2017           35         14    Snow
8  1/11/2017           36         10   Sunny

In [21]:
#To create dataframe from a list of tuples

import pandas as pd  #Import pandas as convention

weather = [
    ("1/1/2017", 32, 6, "Rain"),
    ("1/4/2017", 28, 9, "Sunny"),
    ("1/5/2017", 32, 7, "Snow"),
    ("1/6/2017", 34, 8, "Cloudy"),
    ("1/7/2017", 40, 12, "Cloudy"),
    ("1/8/2017", 23, 12, "Rain"),
    ("1/9/2017", 34, 13, "Sunny"),
    ("1/10/2017", 35, 14, "Snow"),
    ("1/11/2017", 36, 10, "Sunny")
    
]

df= pd.DataFrame(weather, columns=["Day", "Temperature", "Windspeed", "Event"])

df

         Day  Temperature  Windspeed   Event
0   1/1/2017           32          6    Rain
1   1/4/2017           28          9   Sunny
2   1/5/2017           32          7    Snow
3   1/6/2017           34          8  Cloudy
4   1/7/2017           40         12  Cloudy
5   1/8/2017           23         12    Rain
6   1/9/2017           34         13   Sunny
7  1/10/2017           35         14    Snow
8  1/11/2017           36         10   Sunny

In [87]:
#To create a dataframe from list of dictionaries

weather = [
    {"Day" : "1/1/2017", "Temperature" : 32, "Windspeed" : 6, "Event" : "Rain"},
    {"Day" : "1/4/2017", "Temperature" : 28, "Windspeed" : 9, "Event" : "Sunny"},
    {"Day" : "1/5/2017", "Temperature" : 32, "Windspeed" : 7, "Event" : "Snow"},
    {"Day" : "1/6/2017", "Temperature" : 34, "Windspeed" : 8, "Event" : "Cloudy"},
    {"Day" : "1/7/2017", "Temperature" : 40, "Windspeed" : 12, "Event" : "Cloudy"},
    {"Day" : "1/8/2017", "Temperature" : 23, "Windspeed" : 12, "Event" : "Rain"},
    {"Day" : "1/9/2017", "Temperature" : 34, "Windspeed" : 13, "Event" : "Sunny"},
    {"Day" : "1/10/2017", "Temperature" : 35, "Windspeed" : 14, "Event" : "Snow"},
    {"Day" : "1/11/2017", "Temperature" : 36, "Windspeed" : 10, "Event" : "Sunny"}
]

df= pd.DataFrame(weather)

df

         Day  Temperature  Windspeed   Event
0   1/1/2017           32          6    Rain
1   1/4/2017           28          9   Sunny
2   1/5/2017           32          7    Snow
3   1/6/2017           34          8  Cloudy
4   1/7/2017           40         12  Cloudy
5   1/8/2017           23         12    Rain
6   1/9/2017           34         13   Sunny
7  1/10/2017           35         14    Snow
8  1/11/2017           36         10   Sunny

In [56]:
df.index   #Check the index of dataframe

RangeIndex(start=0, stop=9, step=1)

In [88]:
df.set_index('Day', inplace= True)
df

           Temperature  Windspeed   Event
Day
1/1/2017            32          6    Rain
1/4/2017            28          9   Sunny
1/5/2017            32          7    Snow
1/6/2017            34          8  Cloudy
1/7/2017            40         12  Cloudy
1/8/2017            23         12    Rain
1/9/2017            34         13   Sunny
1/10/2017           35         14    Snow
1/11/2017           36         10   Sunny

In [58]:
df.loc['1/5/2017']  #Print the location according to index (in this case day is the index of dataframe)

Temperature      32
Windspeed         7
Event          Snow
Name: 1/5/2017, dtype: object

In [59]:
df.iloc[[2]] # Print the location assuming index location(from 0 to onwards)  

# Note: Using [] will gives the result as a dataframe

          Temperature  Windspeed Event
Day
1/5/2017           32          7  Snow

In [89]:
df.iloc[[2,6]]

          Temperature  Windspeed  Event
Day
1/5/2017           32          7   Snow
1/9/2017           34         13  Sunny

In [90]:
df.reset_index(inplace=True)
df

         Day  Temperature  Windspeed   Event
0   1/1/2017           32          6    Rain
1   1/4/2017           28          9   Sunny
2   1/5/2017           32          7    Snow
3   1/6/2017           34          8  Cloudy
4   1/7/2017           40         12  Cloudy
5   1/8/2017           23         12    Rain
6   1/9/2017           34         13   Sunny
7  1/10/2017           35         14    Snow
8  1/11/2017           36         10   Sunny

# Pass a column that isn't contained in data

In [91]:
#A column that is not specified in data

df= pd.DataFrame(weather, columns=["Day", "Temperature", "Windspeed", "Event","City"])  
df

         Day  Temperature  Windspeed   Event  City
0   1/1/2017           32          6    Rain   NaN
1   1/4/2017           28          9   Sunny   NaN
2   1/5/2017           32          7    Snow   NaN
3   1/6/2017           34          8  Cloudy   NaN
4   1/7/2017           40         12  Cloudy   NaN
5   1/8/2017           23         12    Rain   NaN
6   1/9/2017           34         13   Sunny   NaN
7  1/10/2017           35         14    Snow   NaN
8  1/11/2017           36         10   Sunny   NaN

# Named Indexes

In [94]:
df= pd.DataFrame(weather, columns=["Day", "Temperature", "Windspeed", "Event"],
                   index = ["One","Two","Three","Four","Five","Six","Seven","Eight","Nine"])  # give the user specified index value 

df

             Day  Temperature  Windspeed   Event
One     1/1/2017           32          6    Rain
Two     1/4/2017           28          9   Sunny
Three   1/5/2017           32          7    Snow
Four    1/6/2017           34          8  Cloudy
Five    1/7/2017           40         12  Cloudy
Six     1/8/2017           23         12    Rain
Seven   1/9/2017           34         13   Sunny
Eight  1/10/2017           35         14    Snow
Nine   1/11/2017           36         10   Sunny

# Locate named indexes

In [95]:
print(df.loc["Two"])

Day            1/4/2017
Temperature          28
Windspeed             9
Event             Sunny
Name: Two, dtype: object

# Conditional data

In [97]:
df[df.Temperature >34]   # Print the data where temperature is greater than 34

             Day  Temperature  Windspeed   Event
Five    1/7/2017           40         12  Cloudy
Eight  1/10/2017           35         14    Snow
Nine   1/11/2017           36         10   Sunny

In [98]:
# max() function with conditional data 

 #Print the data where temperature is equals to the maximum temp
    
df[df.Temperature == df['Temperature'].max()]  # If column name contain spaces then use this method
# df[df.Temperature == df.Temperature.max()]

           Day  Temperature  Windspeed   Event
Five  1/7/2017           40         12  Cloudy

In [100]:
# min() function with conditional data

df[df.Temperature == df['Temperature'].min()]    #Print the data where temperature is equals to the minimum temp

          Day  Temperature  Windspeed Event
Six  1/8/2017           23         12  Rain

# Concat Dataframes

In [106]:
from pandas import *

India_weather= DataFrame(
    {
    "City" : ["Mumbai", "Delhi", "Goa"],
    "Temp" : [32,45,20],
    "Humidity" : [60,65,79]
    }
)

America_weather= DataFrame(
    {
    "City" : ["Chicago", "London", "NewYork"],
    "Temp" : [24,37,23],
    "Humidity" : [65,75,61]
    }
)

df= concat([India_weather, America_weather])   #To join to dataframes
df

      City  Temp  Humidity
0   Mumbai    32        60
1    Delhi    45        65
2      Goa    20        79
0  Chicago    24        65
1   London    37        75
2  NewYork    23        61

In [107]:
df= concat([India_weather, America_weather], ignore_index= True)   #T0 get the continuous index
df

      City  Temp  Humidity
0   Mumbai    32        60
1    Delhi    45        65
2      Goa    20        79
3  Chicago    24        65
4   London    37        75
5  NewYork    23        61

In [108]:
# Pass keys to concat() function

df= concat([India_weather, America_weather], keys=["India", "America"])  # create additional index for the subset of dataframe
df

              City  Temp  Humidity
India   0   Mumbai    32        60
        1    Delhi    45        65
        2      Goa    20        79
America 0  Chicago    24        65
        1   London    37        75
        2  NewYork    23        61

In [115]:
# Concat dataframe column wise

Temp_df= DataFrame(
    {
    "City" : ["Mumbai", "Delhi", "Goa"],
    "Temp" : [32,45,20],
    }
)

Windspeed_df= DataFrame(
    {
    "City" : ["Goa", "Delhi", "Mumbai"],
    "windspeed" : [12,5, 9],
    }
)


df= concat([Temp_df, Windspeed_df], axis=1)   #To join to dataframes
df


#In output "City" column print twice

     City  Temp    City  windspeed
0  Mumbai    32     Goa         12
1   Delhi    45   Delhi          5
2     Goa    20  Mumbai          9

In [116]:
# If the order of cities in both dataframes is different then use the index argument

Temp_df= DataFrame(
    {
    "City" : ["Mumbai", "Delhi", "Goa"],
    "Temp" : [32,45,20],
    }, index=[0,1,2]
)

Windspeed_df= DataFrame(
    {
    "City" : ["Goa", "Delhi", "Mumbai"],
    "windspeed" : [12,5, 9],
    }, index=[2,1,0]
)


df= concat([Temp_df, Windspeed_df], axis=1)   #To join to dataframes
df

     City  Temp    City  windspeed
0  Mumbai    32  Mumbai          9
1   Delhi    45   Delhi          5
2     Goa    20     Goa         12

# Join DataFrame with series

In [117]:
s= Series(["Sunny", "Hot", "Rain"], name= "Event")
df= concat([Temp_df, s], axis=1)
df

     City  Temp  Event
0  Mumbai    32  Sunny
1   Delhi    45    Hot
2     Goa    20   Rain