# GroupBy (Split Apply Combine)

In [1]:
from pandas import *

df = read_csv(r"GroupBy_data.csv")
df

          Day     City  Temperature  Windspeed   Event
0    1/1/2017  NewYork           32          6    Rain
1    1/2/2017  NewYork           36          7   Sunny
2    1/3/2017  NewYork           28         12    Snow
3    1/4/2017  NewYork           33          7   Sunny
4    1/1/2017   Mumbai           90          5   Sunny
5    1/2/2017   Mumbai           85         12     Fog
6    1/3/2017   Mumbai           87         15     Fog
7   1/4//2017   Mumbai           88          5    Rain
8    1/1/2017    Paris           45         20   Sunny
9    1/2/2017    Paris           50          8  Cloudy
10   1/3/2017    Paris           44         10  Cloudy
11   1/4/2017    Paris           42         11  Cloudy

In [2]:
gp= df.groupby("City")   # group the dataframe by city 
gp

In [3]:
# To access the data splitted by using groupby method

for city, city_df in gp:
    print(city)
    print(city_df)

Mumbai
         Day    City  Temperature  Windspeed  Event
4   1/1/2017  Mumbai           90          5  Sunny
5   1/2/2017  Mumbai           85         12    Fog
6   1/3/2017  Mumbai           87         15    Fog
7  1/4//2017  Mumbai           88          5   Rain
NewYork
        Day     City  Temperature  Windspeed  Event
0  1/1/2017  NewYork           32          6   Rain
1  1/2/2017  NewYork           36          7  Sunny
2  1/3/2017  NewYork           28         12   Snow
3  1/4/2017  NewYork           33          7  Sunny
Paris
         Day   City  Temperature  Windspeed   Event
8   1/1/2017  Paris           45         20   Sunny
9   1/2/2017  Paris           50          8  Cloudy
10  1/3/2017  Paris           44         10  Cloudy
11  1/4/2017  Paris           42         11  Cloudy

In [6]:
gp.get_group("Paris")   # Access the splitted data of city Paris only

         Day   City  Temperature  Windspeed   Event
8   1/1/2017  Paris           45         20   Sunny
9   1/2/2017  Paris           50          8  Cloudy
10  1/3/2017  Paris           44         10  Cloudy
11  1/4/2017  Paris           42         11  Cloudy

In [7]:
gp.max()   # get the maximum data of each city

               Day  Temperature  Windspeed  Event
City
Mumbai   1/4//2017           90         15  Sunny
NewYork   1/4/2017           36         12  Sunny
Paris     1/4/2017           50         20  Sunny

In [9]:
gp.describe()   # Get all the statistics result of each city

        Temperature                                                 Windspeed  \
              count   mean       std   min   25%   50%    75%   max     count
City
Mumbai          4.0  87.50  2.081666  85.0  86.5  87.5  88.50  90.0       4.0
NewYork         4.0  32.25  3.304038  28.0  31.0  32.5  33.75  36.0       4.0
Paris           4.0  45.25  3.403430  42.0  43.5  44.5  46.25  50.0       4.0


          mean       std  min   25%   50%    75%   max
City
Mumbai    9.25  5.057997  5.0  5.00   8.5  12.75  15.0
NewYork   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
Paris    12.25  5.315073  8.0  9.50  10.5  13.25  20.0