# Handling missing data : fillna, dropna, interpolate

In [110]:
from pandas import *

df= read_csv("Weather_data.csv")
df

         Day  Temperature  Windspeed  Event
0   1/1/2017         32.0        6.0   Rain
1   1/4/2017          NaN        9.0  Sunny
2   1/5/2017         28.0        NaN   Snow
3   1/6/2017          NaN        7.0    NaN
4   1/7/2017         32.0        NaN  Sunny
5   1/8/2017          NaN        NaN    Fog
6   1/9/2017          NaN        NaN    NaN
7  1/10/2017         34.0        8.0   Rain
8  1/11/2017         40.0       12.0  Sunny

In [111]:
type(df.Day[1])

str

# Convert dates in Timestamp

In [112]:
df= read_csv("Weather_data.csv", parse_dates=['Day'])   # convert Dates according to timestamp
df

         Day  Temperature  Windspeed  Event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN  Sunny
5 2017-01-08          NaN        NaN    Fog
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0   Rain
8 2017-01-11         40.0       12.0  Sunny

In [113]:
type(df.Day[1])

pandas._libs.tslibs.timestamps.Timestamp

In [114]:
df.set_index('Day',inplace=True)   #set Day column as index

# fillna

In [115]:
new_df= df.fillna(0)   #Fill zero in empty cells
new_df

            Temperature  Windspeed  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04          0.0        9.0  Sunny
2017-01-05         28.0        0.0   Snow
2017-01-06          0.0        7.0      0
2017-01-07         32.0        0.0  Sunny
2017-01-08          0.0        0.0    Fog
2017-01-09          0.0        0.0      0
2017-01-10         34.0        8.0   Rain
2017-01-11         40.0       12.0  Sunny

In [116]:
# fillna() function by using dictionary

# As event can never be zero so that use 'no event' in blanks cell in place of zero value

new_df= df.fillna({
    "Temperature" : 0,
    "Windspeed" : 0,
    "Event" : "No Event"
    }
)         # use fillna() function by specifying the columns
new_df

            Temperature  Windspeed     Event
Day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No Event
2017-01-07         32.0        0.0     Sunny
2017-01-08          0.0        0.0       Fog
2017-01-09          0.0        0.0  No Event
2017-01-10         34.0        8.0      Rain
2017-01-11         40.0       12.0     Sunny

# Vertical copying

In [117]:
#Copy the values in rows format(from previous row  and from lower row)

new_df= df.fillna(method= "ffill")    # forward fill method to fill blank cells (it put the upper cell value in blank cell)
new_df

            Temperature  Windspeed  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         32.0        9.0  Sunny
2017-01-05         28.0        9.0   Snow
2017-01-06         28.0        7.0   Snow
2017-01-07         32.0        7.0  Sunny
2017-01-08         32.0        7.0    Fog
2017-01-09         32.0        7.0    Fog
2017-01-10         34.0        8.0   Rain
2017-01-11         40.0       12.0  Sunny

In [118]:
new_df= df.fillna(method= "ffill", limit=1)  # limit=1 means it will only fill one cell if there are two or more cells empty in continuous form
new_df

            Temperature  Windspeed  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         32.0        9.0  Sunny
2017-01-05         28.0        9.0   Snow
2017-01-06         28.0        7.0   Snow
2017-01-07         32.0        7.0  Sunny
2017-01-08         32.0        NaN    Fog
2017-01-09          NaN        NaN    Fog
2017-01-10         34.0        8.0   Rain
2017-01-11         40.0       12.0  Sunny

In [119]:
new_df= df.fillna(method= "bfill")    # backward fill method to fill blank cells (it put the lower cell value in blank cell)
new_df

            Temperature  Windspeed  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-05         28.0        7.0   Snow
2017-01-06         32.0        7.0  Sunny
2017-01-07         32.0        8.0  Sunny
2017-01-08         34.0        8.0    Fog
2017-01-09         34.0        8.0   Rain
2017-01-10         34.0        8.0   Rain
2017-01-11         40.0       12.0  Sunny

# Horizontal copying

In [120]:
new_df= df.fillna(method= "bfill", axis= "columns")    # you also use "ffill" in place of "bfill"
new_df

           Temperature Windspeed  Event
Day
2017-01-01          32         6   Rain
2017-01-04           9         9  Sunny
2017-01-05          28      Snow   Snow
2017-01-06           7         7    NaN
2017-01-07          32     Sunny  Sunny
2017-01-08         Fog       Fog    Fog
2017-01-09         NaN       NaN    NaN
2017-01-10          34         8   Rain
2017-01-11          40        12  Sunny

# Interpolation

In [121]:
# Linear interpolation

new_df= df.interpolate()   #fill "mean" value in place of Nan or blank cells
new_df

            Temperature  Windspeed  Event
Day
2017-01-01    32.000000       6.00   Rain
2017-01-04    30.000000       9.00  Sunny
2017-01-05    28.000000       8.00   Snow
2017-01-06    30.000000       7.00    NaN
2017-01-07    32.000000       7.25  Sunny
2017-01-08    32.666667       7.50    Fog
2017-01-09    33.333333       7.75    NaN
2017-01-10    34.000000       8.00   Rain
2017-01-11    40.000000      12.00  Sunny

In [122]:
new_df= df.interpolate(method="time")   #fill "mean" value in place of Nan or blank cells accordind to dates or time
new_df

#This method only works with series and dataframe

            Temperature  Windspeed  Event
Day
2017-01-01    32.000000       6.00   Rain
2017-01-04    29.000000       9.00  Sunny
2017-01-05    28.000000       8.00   Snow
2017-01-06    30.000000       7.00    NaN
2017-01-07    32.000000       7.25  Sunny
2017-01-08    32.666667       7.50    Fog
2017-01-09    33.333333       7.75    NaN
2017-01-10    34.000000       8.00   Rain
2017-01-11    40.000000      12.00  Sunny

# dropna

In [123]:
new_df= df.dropna()   #drop all the rows with empty cells
new_df

            Temperature  Windspeed  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-10         34.0        8.0   Rain
2017-01-11         40.0       12.0  Sunny

In [124]:
new_df= df.dropna(how="all")   #drop the row if all columns has Na(empty cells) values
new_df

            Temperature  Windspeed  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04          NaN        9.0  Sunny
2017-01-05         28.0        NaN   Snow
2017-01-06          NaN        7.0    NaN
2017-01-07         32.0        NaN  Sunny
2017-01-08          NaN        NaN    Fog
2017-01-10         34.0        8.0   Rain
2017-01-11         40.0       12.0  Sunny

In [125]:
new_df= df.dropna(thresh=1)   #print the rows only which has atleast one valid value
new_df

# Output will be same as 'df.dropna(how="all")' method (see the above cell)

            Temperature  Windspeed  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04          NaN        9.0  Sunny
2017-01-05         28.0        NaN   Snow
2017-01-06          NaN        7.0    NaN
2017-01-07         32.0        NaN  Sunny
2017-01-08          NaN        NaN    Fog
2017-01-10         34.0        8.0   Rain
2017-01-11         40.0       12.0  Sunny

# replace

In [126]:
df.reset_index(inplace=True)


new_df= df.fillna({
    "Temperature" : 0,
    "Windspeed" : 0,
    "Event" : "No Event"
    }
)         # use fillna() function by specifying the columns
new_df

         Day  Temperature  Windspeed     Event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          0.0        9.0     Sunny
2 2017-01-05         28.0        0.0      Snow
3 2017-01-06          0.0        7.0  No Event
4 2017-01-07         32.0        0.0     Sunny
5 2017-01-08          0.0        0.0       Fog
6 2017-01-09          0.0        0.0  No Event
7 2017-01-10         34.0        8.0      Rain
8 2017-01-11         40.0       12.0     Sunny

In [127]:
import numpy as np
new_df= df.replace(0, np.NaN)   # Replace NaN in place of 0(zero)
new_df

         Day  Temperature  Windspeed  Event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN  Sunny
5 2017-01-08          NaN        NaN    Fog
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0   Rain
8 2017-01-11         40.0       12.0  Sunny

In [128]:
new_df= df.replace({
    "Temperature" : 0,
    "Windspeed" : 0.0,
    "Event" : "No Event"
},np.NaN)    #Replace method using dictionary to specify the values as per columns 
new_df

         Day  Temperature  Windspeed  Event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN  Sunny
5 2017-01-08          NaN        NaN    Fog
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0   Rain
8 2017-01-11         40.0       12.0  Sunny

# Regex - Regular Expressions

In [130]:
new_df= df.replace('[A-Za-z]', '', regex=True)   # Vanish all the values that are in the alphabetical format
new_df


#It will vanish all the values of "Event" column because that contain alphabets

         Day  Temperature  Windspeed Event
0 2017-01-01         32.0        6.0
1 2017-01-04          NaN        9.0
2 2017-01-05         28.0        NaN
3 2017-01-06          NaN        7.0   NaN
4 2017-01-07         32.0        NaN
5 2017-01-08          NaN        NaN
6 2017-01-09          NaN        NaN   NaN
7 2017-01-10         34.0        8.0
8 2017-01-11         40.0       12.0

In [131]:
new_df= df.replace(
    {
    "Temperature" : '[A-Za-z]',
    "Windspeed" : '[A-Za-z]'

}, '', regex=True)   # Vanish all the values that are in the alphabetical format
new_df

         Day  Temperature  Windspeed  Event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN  Sunny
5 2017-01-08          NaN        NaN    Fog
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0   Rain
8 2017-01-11         40.0       12.0  Sunny

# Replace a list of values with another list

In [132]:
df= DataFrame (
    {
    "Score" : ["Outstanding", "Good", "Average", "Poor", "Average", "Outstanding"],
    "Students" : ["Rob", "Annu", "Maya", "Alisha", "Arya", "Julia"]
    }
)

new_df= df.replace(["Poor", "Outstanding", "Good", "Average"], [4,1,2,3])

new_df

   Score Students
0      1      Rob
1      2     Annu
2      3     Maya
3      4   Alisha
4      3     Arya
5      1    Julia